{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 2079786230137783
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[10209167241903863381]": {
                    "$type": "EditorGraph",
                    "Id": 10209167241903863381,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 2079807704974263
                                },
                                "Name": "SC-Node(HeartBeatNodeableNode)",
                                "Components": {
                                    "Component_[10708965614019973721]": {
                                        "$type": "HeartBeatNodeableNode",
                                        "Id": 10708965614019973721,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{841A27C4-1494-4E5A-BB6A-89C5E53E9AE1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B4A26F33-F891-441C-8DC5-95F35B956E98}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Interval",
                                                "toolTip": "The amount of time between pulses",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B7A9D4F7-DEB6-4523-8C69-2A624688E081}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4552C6A1-A046-40BD-898C-C9C5AB79EF6F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Stop",
                                                "DisplayGroup": {
                                                    "Value": 3109426870
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{94C7120B-8F52-4958-823D-44E92F07F9B7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Stop",
                                                "DisplayGroup": {
                                                    "Value": 3109426870
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{69026A82-36B0-4C84-9E42-E875BD9CC5FC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Pulse",
                                                "toolTip": "Signaled at each specified interval.",
                                                "DisplayGroup": {
                                                    "Value": 454478554
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 2.0,
                                                "label": "Interval"
                                            }
                                        ],
                                        "nodeable": {
                                            "m_timeUnits": 2
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{841A27C4-1494-4E5A-BB6A-89C5E53E9AE1}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{B4A26F33-F891-441C-8DC5-95F35B956E98}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{B7A9D4F7-DEB6-4523-8C69-2A624688E081}"
                                                            },
                                                            "_name": "On Start"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{4552C6A1-A046-40BD-898C-C9C5AB79EF6F}"
                                                    },
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{94C7120B-8F52-4958-823D-44E92F07F9B7}"
                                                            },
                                                            "_name": "On Stop"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{69026A82-36B0-4C84-9E42-E875BD9CC5FC}"
                                                    },
                                                    "_name": "Pulse"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2079803410006967
                                },
                                "Name": "SC-Node(DeactivateGameEntity)",
                                "Components": {
                                    "Component_[12462556601552609822]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 12462556601552609822,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{1A1200C6-E4A6-4B52-A058-3AC7C607E532}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{3C52C453-1B2D-4585-B612-DA230738A391}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{26A35CFF-FC4A-49F8-8036-B2673F4EDE30}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E8E0D5D6-E13A-4D36-AC33-83303F8862A0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "DeactivateGameEntity",
                                        "className": "GameEntityContextRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{1A1200C6-E4A6-4B52-A058-3AC7C607E532}"
                                            }
                                        ],
                                        "prettyClassName": "GameEntityContextRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2079794820072375
                                },
                                "Name": "SC-Node(TimeDelayNodeableNode)",
                                "Components": {
                                    "Component_[16481186372746160270]": {
                                        "$type": "TimeDelayNodeableNode",
                                        "Id": 16481186372746160270,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{DE276E51-9E5E-46ED-951D-0F65D923F4C4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{ED35B869-9A1C-4F4C-BD59-E9FDAEE68C7D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1672FE39-AD10-40E5-8A5F-48344BB4BE66}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D18BE3E0-FB48-41F4-B21B-BEA5586E7634}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.25,
                                                "label": "Delay"
                                            }
                                        ],
                                        "nodeable": {
                                            "m_timeUnits": 2
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{DE276E51-9E5E-46ED-951D-0F65D923F4C4}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{ED35B869-9A1C-4F4C-BD59-E9FDAEE68C7D}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{1672FE39-AD10-40E5-8A5F-48344BB4BE66}"
                                                            },
                                                            "_name": "On Start"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{D18BE3E0-FB48-41F4-B21B-BEA5586E7634}"
                                                    },
                                                    "_name": "Done"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2079799115039671
                                },
                                "Name": "SC-Node(ActivateGameEntity)",
                                "Components": {
                                    "Component_[16929744165269816087]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 16929744165269816087,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0477313A-CF06-4EA0-A861-A95EF727CFED}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{3C52C453-1B2D-4585-B612-DA230738A391}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CA32026C-1E95-47D3-800A-DCE45953B893}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B0E56B93-A6D9-48FA-A24C-A70CC2951B6C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "ActivateGameEntity",
                                        "className": "GameEntityContextRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{0477313A-CF06-4EA0-A861-A95EF727CFED}"
                                            }
                                        ],
                                        "prettyClassName": "GameEntityContextRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2079790525105079
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[9711289875119228674]": {
                                        "$type": "Start",
                                        "Id": 9711289875119228674,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{CFC8BED0-6C97-4D75-B911-E2835CBDAFE4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 2079811999941559
                                },
                                "Name": "srcEndpoint=(HeartBeat: Pulse), destEndpoint=(TimeDelay: Start)",
                                "Components": {
                                    "Component_[16608726590387990675]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16608726590387990675,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2079807704974263
                                            },
                                            "slotId": {
                                                "m_id": "{69026A82-36B0-4C84-9E42-E875BD9CC5FC}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2079794820072375
                                            },
                                            "slotId": {
                                                "m_id": "{DE276E51-9E5E-46ED-951D-0F65D923F4C4}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2079816294908855
                                },
                                "Name": "srcEndpoint=(HeartBeat: Pulse), destEndpoint=(ActivateGameEntity: In)",
                                "Components": {
                                    "Component_[18242395434091269502]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 18242395434091269502,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2079807704974263
                                            },
                                            "slotId": {
                                                "m_id": "{69026A82-36B0-4C84-9E42-E875BD9CC5FC}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2079799115039671
                                            },
                                            "slotId": {
                                                "m_id": "{CA32026C-1E95-47D3-800A-DCE45953B893}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2079820589876151
                                },
                                "Name": "srcEndpoint=(TimeDelay: Done), destEndpoint=(DeactivateGameEntity: In)",
                                "Components": {
                                    "Component_[2165135883384099956]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2165135883384099956,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2079794820072375
                                            },
                                            "slotId": {
                                                "m_id": "{D18BE3E0-FB48-41F4-B21B-BEA5586E7634}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2079803410006967
                                            },
                                            "slotId": {
                                                "m_id": "{26A35CFF-FC4A-49F8-8036-B2673F4EDE30}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2079824884843447
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(HeartBeat: Start)",
                                "Components": {
                                    "Component_[119389610768923766]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 119389610768923766,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2079790525105079
                                            },
                                            "slotId": {
                                                "m_id": "{CFC8BED0-6C97-4D75-B911-E2835CBDAFE4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2079807704974263
                                            },
                                            "slotId": {
                                                "m_id": "{841A27C4-1494-4E5A-BB6A-89C5E53E9AE1}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 4,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 2079786230137783
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.6538051515624999,
                                            "AnchorX": 206.48353576660156,
                                            "AnchorY": -111.65406036376953
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2079790525105079
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            240.0,
                                            380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3BA239CE-6022-4F81-8078-EEA9C552A3DB}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2079794820072375
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1160.0,
                                            560.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{7F182C56-4D5F-41C3-8765-AA20FEFF7897}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2079799115039671
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1420.0,
                                            280.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{653C66A6-DA11-45F9-AD20-DFEE51236B36}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2079803410006967
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1520.0,
                                            700.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{49AFA03F-5EC2-448A-A700-F4176B9E46DD}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2079807704974263
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            840.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{EE57307D-78FB-4019-AD88-9E9701DC0668}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 4284653482313037728,
                                "Value": 1
                            },
                            {
                                "Key": 6462358712820489356,
                                "Value": 1
                            },
                            {
                                "Key": 13774516199848960378,
                                "Value": 1
                            },
                            {
                                "Key": 13774516200723425656,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[6353603558828370118]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 6353603558828370118,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{3C52C453-1B2D-4585-B612-DA230738A391}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{3C52C453-1B2D-4585-B612-DA230738A391}"
                                    },
                                    "VariableName": "LightEntityId",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}